<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.rabbitmq_plone">

  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eea.rabbitmq_plone"
      directory="profiles/default"
      description="Installs the EEA RabbitMQ Plone package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall the EEA RabbitMQ Plone package."
      directory="profiles/uninstall"
      description="Uninstall the EEA RabbitMQ Plone package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  </configure>
