<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.rabbitmq_plone">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0.0"
    profile="eea.rabbitmq_plone:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.rabbitmq_plone: import rolemap browserlayer"
      import_steps="rolemap browserlayer"
      />

  </genericsetup:upgradeSteps>

</configure>
